html/index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="h-screen flex">
    <div class="w-64 px-8 py-4 bg-gray-100 border-r overflow-auto">
      <div class="flex items-center"><img class="h-12 w-12" src="images/logo.svg" alt="Logo"/><span class="text-xl font-semibold">Kanban</span><span class="text-xl font-light">Board</span></div>
      <nav class="mt-8">
        <h3 class="mt-8 text-xs font-semibold text-gray-600 uppercase tracking-wider" id="issues">Issues</h3>
        <div class="mt-2 -mx-3"><a class="flex justify-between items-center px-3 py-2 rounded-lg bg-gray-200" id="all" href="#"><span class="text-sm font-medium text-gray-900">All</span><span class="text-xs font-semibold text-gray-700">36</span></a><a class="flex justify-between items-center px-3 py-2 rounded-lg" id="assigned" href="#"><span class="text-sm font-medium text-gray-700">Assigned to me</span><span class="text-xs font-semibold text-gray-700">2</span></a><a class="flex justify-between items-center px-3 py-2 rounded-lg" id="created" href="#"><span class="text-sm font-medium text-gray-700">Created by me</span><span class="text-xs font-semibold text-gray-700">1</span></a><a class="flex justify-between items-center px-3 py-2 rounded-lg" id="archived" href="#"><span class="text-sm font-medium text-gray-700">Archived</span></a>
        </div>
        <h3 class="mt-8 text-xs font-semibold text-gray-600 uppercase tracking-wider" id="tags">Tags</h3>
        <div class="mt-2 -mx-3"><a class="flex justify-between items-center px-3 py-2 rounded-lg" id="bug" href="#"><span class="text-sm font-medium text-gray-700">Bug</span></a><a class="flex justify-between items-center px-3 py-2 rounded-lg" id="feature" href="#"><span class="text-sm font-medium text-gray-700">Feature Request</span></a><a class="flex justify-between items-center px-3 py-2 rounded-lg" id="marketing" href="#"><span class="text-sm font-medium text-gray-700">Marketing</span></a><a class="flex justify-between items-center px-3 py-2 rounded-lg" id="v2" href="#"><span class="text-sm font-medium text-gray-700">v2.0</span></a><a class="flex justify-between items-center px-3 py-2 rounded-lg" id="enhancement" href="#"><span class="text-sm font-medium text-gray-700">Enhancement</span></a><a class="flex justify-between items-center px-3 py-2 rounded-lg" id="design" href="#"><span class="text-sm font-medium text-gray-700">Design</span></a>
        </div>
        <button class="mt-6 flex items-center text-sm font-medium text-gray-600"><i class="fa fa-plus text-gray-500"></i><span class="ml-2">New Project</span></button>
      </nav>
    </div>
    <div class="flex-1 min-w-0 flex flex-col bg-white">
      <div class="flex-shrink-0 border-b-2 border-gray-200">
        <header class="px-6">
          <div class="flex justify-between items-center py-3 border-b border-gray-200">
            <div class="flex-1">
              <div class="relative w-64"><span class="absolute inset-y-0 left-0 pl-3 flex items-center"><i class="fa fa-search text-gray-600"></i></span>
                <input class="block w-full rounded border border-gray-400 pl-10 pr-4 py-1 text-sm text-gray-900 placeholder-gray-600" placeholder="Search"/>
              </div>
            </div>
            <div class="flex items-center">
              <button><i class="fa fa-bell-o text-gray-500"></i></button>
              <button class="ml-6"><img class="h-8 w-8 rounded-full object-cover" src="images/profile.jpg" alt="Profile"/></button>
            </div>
          </div>
          <div class="flex items-center justify-between py-2">
            <div class="flex items-center">
              <h2 class="text-2xl font-semibold text-gray-900 leading-tight">All Issues</h2>
              <div class="ml-6 flex items-center"><span class="rounded-full border-2 border-white"><img class="h-6 w-6 rounded-full object-cover" src="images/profile.jpg"/></span><span class="-ml-2 rounded-full border-2 border-white"><img class="h-6 w-6 rounded-full object-cover" src="images/profile.jpg"/></span><span class="-ml-2 rounded-full border-2 border-white"><img class="h-6 w-6 rounded-full object-cover" src="images/profile.jpg"/></span></div>
            </div>
            <div class="flex"><span class="inline-flex p-1 border bg-gray-200 rounded">
                <button class="px-2 py-1 rounded"><i class="w-6 h-6 fa fa-align-justify text-gray-600"></i></button>
                <button class="px-2 py-1 bg-white rounded shadow"><i class="w-6 h-6 fa fa-th text-gray-600"></i></button></span>
              <button class="ml-5 flex items-center px-3 py-2 text-sm font-medium text-white bg-gray-800 rounded-lg"><i class="fa fa-plus"></i><span class="ml-2">New Issue</span></button>
            </div>
          </div>
        </header>
      </div>
      <div class="flex-1 overflow-auto">
        <main class="p-3 flex">
          <div class="ml-3 flex-shrink-0 p-3 w-64 bg-gray-100 rounded">
            <h3 class="text-sm font-medium text-gray-900">Backlog</h3>
            <ul class="mt-2">
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code to checkout page</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 14</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-teal-100 rounded">
                        <svg class="h-2 w-2 text-teal-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-teal-900">Feature Request</span></span>
                    </div>
                  </div></a></li>
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 01</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-indigo-100 rounded">
                        <svg class="h-2 w-2 text-indigo-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-indigo-900">Design</span></span>
                    </div>
                  </div></a></li>
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 01</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-teal-100 rounded">
                        <svg class="h-2 w-2 text-teal-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-teal-900">Feature Request</span></span>
                    </div>
                  </div></a></li>
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 01</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-red-100 rounded">
                        <svg class="h-2 w-2 text-red-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-red-900">Enhancement</span></span>
                    </div>
                  </div></a></li>
            </ul>
          </div>
          <div class="ml-3 flex-shrink-0 p-3 w-64 bg-gray-100 rounded">
            <h3 class="text-sm font-medium text-gray-900">Backlog</h3>
            <ul class="mt-2">
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code to checkout page</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 14</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-teal-100 rounded">
                        <svg class="h-2 w-2 text-teal-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-teal-900">Feature Request</span></span>
                    </div>
                  </div></a></li>
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 01</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-teal-100 rounded">
                        <svg class="h-2 w-2 text-teal-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-teal-900">Feature Request</span></span>
                    </div>
                  </div></a></li>
            </ul>
          </div>
          <div class="ml-3 flex-shrink-0 p-3 w-64 bg-gray-100 rounded">
            <h3 class="text-sm font-medium text-gray-900">Backlog</h3>
            <ul class="mt-2">
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code to checkout page</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 14</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-teal-100 rounded">
                        <svg class="h-2 w-2 text-teal-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-teal-900">Feature Request</span></span>
                    </div>
                  </div></a></li>
            </ul>
          </div>
          <div class="ml-3 flex-shrink-0 p-3 w-64 bg-gray-100 rounded">
            <h3 class="text-sm font-medium text-gray-900">Backlog</h3>
            <ul class="mt-2">
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code to checkout page</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 14</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-teal-100 rounded">
                        <svg class="h-2 w-2 text-teal-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-teal-900">Feature Request</span></span>
                    </div>
                  </div></a></li>
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 01</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-teal-100 rounded">
                        <svg class="h-2 w-2 text-teal-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-teal-900">Feature Request</span></span>
                    </div>
                  </div></a></li>
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 01</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-teal-100 rounded">
                        <svg class="h-2 w-2 text-teal-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-teal-900">Feature Request</span></span>
                    </div>
                  </div></a></li>
              <li class="mt-2"><a class="block p-5 bg-white rounded shadow" href="#">
                  <div class="flex justify-between">
                    <p class="text-sm font-medium leading-snug text-gray-900">Add discount code</p><span><img class="h-6 w-6 rounded-full" src="images/profile.jpg"/></span>
                  </div>
                  <div class="flex justify-between items-baseline">
                    <div class="text-sm text-gray-600"><span>Sep 01</span></div>
                    <div class="mt-2"><span class="px-2 py-1 leading-tight inline-flex items-center bg-teal-100 rounded">
                        <svg class="h-2 w-2 text-teal-500" viewBox="0 0 8 8" fill="currentColor">
                          <circle cx="4" cy="4" r="3"></circle>
                        </svg><span class="ml-1 text-sm font-medium text-teal-900">Feature Request</span></span>
                    </div>
                  </div></a></li>
            </ul>
          </div>
        </main>
      </div>
    </div>
  </div>
</body>

src/index.pug
include mixins/_topbar
include mixins/_sidebar
include mixins/_menu-group
include mixins/_menu-item
include mixins/_menu-button-add
include mixins/_issue

doctype html
head
  link(rel="stylesheet", href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
body
  .h-screen.flex
    +sidebar
      +menu-group("issues", "Issues")
        +menu-item("all", "All", "#", 36, true)
        +menu-item("assigned", "Assigned to me", "#", 2)
        +menu-item("created", "Created by me", "#", 1)
        +menu-item("archived", "Archived", "#", 0)
      +menu-group("tags", "Tags")
        +menu-item("bug", "Bug", "#", 0)
        +menu-item("feature", "Feature Request", "#", 0)
        +menu-item("marketing", "Marketing", "#", 0)
        +menu-item("v2", "v2.0", "#", 0)
        +menu-item("enhancement", "Enhancement", "#", 0)
        +menu-item("design", "Design", "#", 0)
      +menu-button-add
    .flex-1.min-w-0.flex.flex-col.bg-white
      +topbar
      .flex-1.overflow-auto
        main.p-3.flex
          .ml-3.flex-shrink-0.p-3.w-64.bg-gray-100.rounded
            h3.text-sm.font-medium.text-gray-900 Backlog
            ul.mt-2
              +issue("Add discount code to checkout page", {photo: "images/profile.jpg"}, "Sep 14", "FEATURE")
              +issue("Add discount code", {photo: "images/profile.jpg"}, "Sep 01", "DESIGN")
              +issue("Add discount code", {photo: "images/profile.jpg"}, "Sep 01", "FEATURE")
              +issue("Add discount code", {photo: "images/profile.jpg"}, "Sep 01", "ENHANCEMENT")
          .ml-3.flex-shrink-0.p-3.w-64.bg-gray-100.rounded
            h3.text-sm.font-medium.text-gray-900 Backlog
            ul.mt-2
              +issue("Add discount code to checkout page", {photo: "images/profile.jpg"}, "Sep 14", "FEATURE")
              +issue("Add discount code", {photo: "images/profile.jpg"}, "Sep 01", "FEATURE")
          .ml-3.flex-shrink-0.p-3.w-64.bg-gray-100.rounded
            h3.text-sm.font-medium.text-gray-900 Backlog
            ul.mt-2
              +issue("Add discount code to checkout page", {photo: "images/profile.jpg"}, "Sep 14", "FEATURE")
          .ml-3.flex-shrink-0.p-3.w-64.bg-gray-100.rounded
            h3.text-sm.font-medium.text-gray-900 Backlog
            ul.mt-2
              +issue("Add discount code to checkout page", {photo: "images/profile.jpg"}, "Sep 14", "FEATURE")
              +issue("Add discount code", {photo: "images/profile.jpg"}, "Sep 01", "FEATURE")
              +issue("Add discount code", {photo: "images/profile.jpg"}, "Sep 01", "FEATURE")
              +issue("Add discount code", {photo: "images/profile.jpg"}, "Sep 01", "FEATURE")
